# SpringDemo

./: README.txt  pom.xml
src/main/java/com/web/controller/: MainController.java  UserController.java
src/main/java/com/web/model/: BlogEntity.java  UserEntity.java
src/main/java/com/web/repository/: UserRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: userDetail.jsp
